name: Auto Minify JS and CSS Files

on:
  push:
    branches: [ issues#8 ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Auto Minify
      uses: nizarmah/auto-minify@bug/create_directory_if_not_exist

    - name: Auto Minify
      uses: nizarmah/auto-minify@bug/create_directory_if_not_exist
      with:
        output: 'production/assets'

    - name: Auto Minify
      uses: nizarmah/auto-minify@bug/create_directory_if_not_exist
      with:
        directory: 'js/*'
        output: 'production/js'
    
    - name: Auto Minify
      uses: nizarmah/auto-minify@bug/create_directory_if_not_exist
      with:
        directory: 'js/*'

    - name: Auto committing minified files
      uses: stefanzweifel/git-auto-commit-action@v3.0.0
      with:
        commit_message: "Github Action: Auto Minified JS and CSS files"
        branch: ${{ github.ref }}