name: Auto Minify JS and CSS Files

on:
  push:
    branches: [ example/wildcard ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Auto Minify
      uses: nizarmah/auto-minify@maxdepth
      with:
        directory: 'max_depth'

    - name: Auto Minify
      uses: nizarmah/auto-minify@maxdepth
      with:
        directory: 'shallow_depth'
        maxdepth: 1

    - name: Auto committing minified files
      uses: stefanzweifel/git-auto-commit-action@v3.0.0
      with:
        commit_message: "Github Action: Auto Minified JS and CSS files"
        branch: ${{ github.ref }}